<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="186dp">

        <ImageView
            android:id="@+id/venue_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_margin="2dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/venue_name"
            android:layout_weight="1"
            android:lines="1"
            android:paddingLeft="5dp"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/activated_color"
            android:text="@string/venue_row_name_hint" />

        <TextView
            android:id="@+id/venue_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/activated_color"
            android:text="@string/venue_row_distance" />


    </LinearLayout>

</LinearLayout>